set icons
set period 1
set drawbox
set hidden

cmd open ${{
    case $(file --mime-type "$f" -bL) in
        *) setsid -f xdg-open "$f" >/dev/null 2>&1 ;;
    esac
}}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf -- "$fx"
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"
cmd touch $touch "$(echo $* | tr ' ' '\ ')"

map m
map md push :mkdir<space>
map mf push :touch<space>

map gb bottom
map gs cd /run/media/holden/HDD8T/Sync
map gv cd /run/media/holden/HDD8T/Sync/Videos

map ov $setsid -f mpv -quiet "$f" >/dev/null 2>&1
map oa $setsid -f $TERMINAL -e mpv "$f" >/dev/null 2>&1
map op $setsid -f sxivs "$f" >/dev/null 2>&1
map ob $$BROWSER "$f" >/dev/null 2>&1

map B $vidir
map <c-f> $lf -remote "send $id select '$(fzf)'"
map D delete
map b $setbg "$f"
