set shellopts '-eu'
set icons
set period 1
set drawbox
set hidden
set ifs "\n"
set scrolloff 10
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'
set autoquit true

cmd open ${{
    case $(file --mime-type "$f" -bL) in

        text/*) setsid -f $TERMINAL -e nvim "$f" >/dev/null 2>&1 ;;
        image/*) setsid -f nsxivs "$f" >/dev/null 2>&1 ;;
        video/*) setsid -f mpv -quiet "$f" >/dev/null 2>&1 ;;
        audio/*) setsid -f $TERMINAL -e mpv --audio-display=no "$f" >/dev/null 2>&1;;
        application/pdf) setsid -f zathura "$f" >/dev/null 2>&1 ;;
        *) setsid -f xdg-open "$f" >/dev/null 2>&1 ;;
    esac
}}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"
cmd touch $touch "$(echo $* | tr ' ' '\ ')"

map J $lf -remote "send $id cd $(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf)"
map m
map md push :mkdir<space>
map mf push :touch<space>
map ma $7z a "$f"
map mx $7z x "$f"
map mr $bash filerename

map gb bottom
map gM cd /mnt
map gs cd /mnt/storage
map gd cd /mnt/data
map gp cd /mnt/stash
map gm cd /mnt/media

map ov $setsid -f mpv -quiet "$f" >/dev/null 2>&1
map oa $setsid -f $TERMINAL -e mpv --audio-display=no "$f" >/dev/null 2>&1
map op $setsid -f nsxivs "$f" >/dev/null 2>&1
map ob $setsid -f $BROWSER "$f" >/dev/null 2>&1

map B $vidir
map <c-f> $lf -remote "send $id select '$(fzf)'"
map D delete
map b $setbg "$f"
